<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".StudentDetailsPage">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioPercentage"
            android:layout_width="wrap_content"
            style="@style/Widget.Material3.CompoundButton.CheckBox"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:text="Percentage" />

        <RadioButton
            android:id="@+id/radioCGPA"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="CGPA" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sslcInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/black"
        android:textColorHint="@color/black"
        app:boxStrokeWidth="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/sslc_percentage_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sslcMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Spinner for HSC -->
    <Spinner
        android:id="@+id/hscSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/spinner_bg"
        android:entries="@array/percentage_cgpa_options"
        android:padding="10dp"
        android:tag="hsc" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hscInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/hsc_percentage_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hscMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/editTextGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender" />

    <TextView
        android:id="@+id/idTVSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/idBtnPickDate"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--on below line we are creating
        a button for date picker-->
    <Button
        android:id="@+id/idBtnPickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="Pick Date"
        android:textAllCaps="false" />
    <!-- Add more EditText fields for HSC percentage, SSLC percentage, UG percentage -->

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveData"
        android:text="Save" />

</LinearLayout>